<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F4"
    tools:ignore="ResourceName">

    <!--标题栏-->
    <include
        android:id="@+id/rlv_title_layout"
        layout="@layout/view_base_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_below="@+id/rlv_title_layout"
        android:layout_width="match_parent"
        android:background="@color/color_ffffff"
        android:layout_height="wrap_content">

       <RelativeLayout android:id="@+id/rlv_top_main"
           android:layout_width="match_parent"
           android:layout_height="136.5dp">

           <TextView android:id="@+id/tv_withdrawal_type"
               android:layout_width="30dp"
               android:layout_height="21dp"
               android:layout_centerHorizontal="true"
               android:text="提现"
               android:layout_marginTop="@dimen/dp_42"
               android:textColor="#ff353f5c"
               android:textSize="15sp"
               />

           <TextView android:id="@+id/tv_withdrawal_acount"
               android:layout_below="@+id/tv_withdrawal_type"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:layout_centerHorizontal="true"
               android:textColor="#ff353f5c"
               android:textSize="18sp"
               />
           <TextView android:id="@+id/tv_withdrawal_status"
               android:layout_below="@+id/tv_withdrawal_acount"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:layout_centerHorizontal="true"
               android:textColor="#fff5a623"
               android:layout_marginTop="@dimen/dp_9"
               android:textSize="13sp"
               />
       </RelativeLayout>

        <View android:id="@+id/rlv_top_line"
            android:layout_below="@+id/rlv_top_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/color_eeeeee"></View>

        <LinearLayout

            android:layout_below="@+id/rlv_top_line"
            android:layout_width="match_parent"
            android:layout_height="191.5dp"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginRight="@dimen/dp_11"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_18">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/tv_withrawal_channel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现支付宝账号："
                    android:textColor="#ff353f5c"
                    android:textSize="14sp"
                    />
                <TextView android:id="@+id/tv_withrawal_channel_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="#ff353f5c"
                    android:textSize="14sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7">

            <TextView android:id="@+id/tv_withrawal_income_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缴纳个税："
                android:textColor="#ff353f5c"
                android:textSize="14sp"
                />
            <TextView android:id="@+id/tv_withrawal_income_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="#ff353f5c"
                android:textSize="14sp"
                />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7">
            <TextView android:id="@+id/tv_withrawal_acount_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应到账金额："
                android:textColor="#ff353f5c"
                android:textSize="14sp"
                />
            <TextView android:id="@+id/tv_withrawal_acount_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="#ff353f5c"
                android:textSize="14sp"
                />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7">
            <TextView android:id="@+id/tv_withrawal_applydate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请时间："
                android:textColor="#ff353f5c"
                android:textSize="14sp"
                />
            <TextView android:id="@+id/tv_withrawal_applydate_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""

                android:textColor="#ff353f5c"
                android:textSize="14sp"
                />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_main_withrawal_acountdate"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_height="wrap_content">
            <TextView android:id="@+id/tv_main_withrawal_acountdate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到账时间："
                android:textColor="#ff353f5c"
                android:textSize="14sp"
                />
            <TextView android:id="@+id/tv_main_withrawal_acountdate_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="#ff353f5c"
                android:textSize="14sp"
                />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">
            <TextView android:id="@+id/tv_withrawal_numbers_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现单号："
                android:textColor="#ff353f5c"
                android:textSize="14sp"
                />
            <TextView android:id="@+id/tv_withrawal_numbers_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="#ff353f5c"
                android:textSize="14sp"
                />

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>

