<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App.Poster.Activity.MyExtensionPosterAct">

    <RelativeLayout
        android:id="@+id/flv_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_root_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/meeting_extension_poster_bg" />

        <LinearLayout
            android:id="@+id/llv_poster_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_25"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:src="@drawable/icon_meeting_extension_poster_logo" />

            <RelativeLayout
                android:id="@+id/rlv_my_poster_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15">

                <ImageView
                    android:id="@+id/iv_my_extension_poster_detail_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/my_extension_poster_detail_bg" />

                <com.tojoy.tjoybaselib.services.imageManager.YuanJiaoImageView
                    android:id="@+id/iv_my_extension_head"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6.5dp"
                    android:src="@drawable/icon_dorecord" />

                <TextView
                    android:id="@+id/tv_my_extension_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_my_extension_head"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/color_ffffff" />

                <RelativeLayout
                    android:id="@+id/rlv_my_extension_poster_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <ImageView
                        android:id="@+id/iv_my_extension_poster_qr"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_white_bg_poster_qr"/>

                    <TextView
                        android:id="@+id/tv_my_extension_qr_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_my_extension_poster_qr"
                        android:lineSpacingExtra="3dp"
                        android:text="长按识别二维码\n查看分享的内容"
                        android:textColor="@color/color_ffffff"
                        android:textSize="@dimen/text_size_14" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <include
        android:id="@+id/rlv_title_layout"
        layout="@layout/view_base_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rlv_share"
        android:layout_width="175dp"
        android:layout_height="41.5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_70"
        android:background="@drawable/shape_meeting_extension_poster_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="41.5dp"
            android:layout_centerInParent="true"
            android:drawableStart="@drawable/icon_meeting_extension_share"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center"
            android:text="立即推广"
            android:textColor="@color/color_FFF9F6"
            android:textSize="@dimen/text_size_16" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>