<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:ignore="ResourceName">


       <LinearLayout
                    android:id="@+id/ll_main_sign_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/bg_distribution_mypwithdrawal"
                        >

                        <ImageView android:id="@+id/iv_information_entry_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="73.5dp"
                            android:background="@drawable/icon_distribution_information_entry"></ImageView>

                        <TextView
                            android:layout_below="@+id/iv_information_entry_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请正确填写，若由于信息填写有误造成的后果由个人承担"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"
                            android:layout_marginTop="@dimen/dp_27"
                            android:layout_centerHorizontal="true"
                            />


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:layout_marginLeft="8.5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#ffff0000"
                            android:textSize="16sp"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:id="@+id/tv_user_true_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="真实姓名"
                            android:layout_centerVertical="true"
                            android:textColor="#ff353f5c"
                            android:textSize="15sp"
                            android:layout_marginLeft="@dimen/dp_15"
                            />

                        <EditText   android:id="@+id/et_user_true_name"
                            android:layout_toRightOf="@+id/tv_user_true_name"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="请输入姓名"
                            android:textColor="#ffb1b5c0"
                            android:textSize="14sp"
                            android:background="@null"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:maxLength="6"
                            />

                        <TextView android:id="@+id/tv_username_effective"
                            android:layout_below="@+id/et_user_true_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请输入真实姓名"
                            android:textColor="#ffff1532"
                            android:textSize="11sp"
                            android:layout_alignStart="@+id/et_user_true_name"
                            android:layout_marginTop="@dimen/dp_2"
                            android:visibility="gone"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/color_eeeeee"
                            android:layout_alignParentBottom="true"></View>
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_60"
                            android:background="@android:color/white"
                            android:orientation="vertical"
                            android:visibility="visible"
                           android:layout_marginLeft="8.5dp"
                            >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#ffff0000"
                            android:textSize="16sp"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:id="@+id/tv_user_true_idcard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身份证号"
                            android:layout_centerVertical="true"
                            android:textColor="#ff353f5c"
                            android:textSize="15sp"
                            android:layout_marginLeft="@dimen/dp_15"
                            />

                        <EditText android:id="@+id/ed_idcard"
                            android:layout_toRightOf="@+id/tv_user_true_idcard"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="请输入身份证号"
                            android:digits="1234567890XxYy"
                            android:textColor="#ffb1b5c0"
                            android:textSize="14sp"
                            android:maxLength="18"
                            android:background="@null"
                            android:layout_marginLeft="@dimen/dp_20"
                            />
                        <TextView android:id="@+id/tv_idcard_effective"
                            android:layout_below="@+id/ed_idcard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请输入有效证件号码"
                            android:textColor="#ffff1532"
                            android:textSize="11sp"
                            android:layout_alignStart="@+id/ed_idcard"
                            android:layout_marginTop="@dimen/dp_2"
                            android:visibility="gone"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/color_eeeeee"
                            android:layout_alignParentBottom="true"></View>
                        </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:layout_marginLeft="8.5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#ffff0000"
                            android:textSize="16sp"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:id="@+id/tv_user_true_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机号"
                            android:layout_centerVertical="true"
                            android:textColor="#ff353f5c"
                            android:textSize="15sp"
                            android:layout_marginLeft="@dimen/dp_15"
                            />

                        <TextView android:id="@+id/tv_user_true_phone_content"
                            android:layout_toRightOf="@+id/tv_user_true_phone"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="请输入手机号"
                            android:textColor="#ffb1b5c0"
                            android:textSize="14sp"
                            android:background="@null"
                            android:layout_marginLeft="@dimen/dp_20"
                            />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/color_eeeeee"
                            android:layout_alignParentBottom="true"></View>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginLeft="8.5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#ffff0000"
                            android:textSize="16sp"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:id="@+id/tv_user_true_bank_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="银行卡号"
                            android:layout_centerVertical="true"
                            android:textColor="#ff353f5c"
                            android:textSize="15sp"
                            android:layout_marginLeft="@dimen/dp_15"
                            />

                        <EditText android:layout_toRightOf="@+id/tv_user_true_bank_number"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="请输入银行卡号"
                            android:textColor="#ffb1b5c0"
                            android:textSize="14sp"
                            android:background="@null"
                            android:layout_marginLeft="@dimen/dp_20"
                            />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/color_eeeeee"
                            android:layout_alignParentBottom="true"></View>
                    </RelativeLayout>



                </LinearLayout>


       <TextView
            android:id="@+id/tv_information_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_distribution_mywithdrawal_next"
            android:text="提交"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginBottom="63.5dp"
            android:textSize="16sp"
            android:visibility="gone"></TextView>



</RelativeLayout>

