<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F4"
    tools:ignore="ResourceName">



    <RelativeLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f5f5">

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/rotate_header_web_view_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptr_duration_to_close="200"
            app:ptr_duration_to_close_header="1000"
            app:ptr_keep_header_when_refresh="true"
            app:ptr_pull_to_fresh="false"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            app:ptr_resistance="1.7">
            <com.tojoy.tjoybaselib.ui.scrollableHelper.ScrollableLayout
                android:id="@+id/scrollableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/color_f5f5f5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="275dp"
                        android:background="@drawable/bg_distribution_myprofit"
                        >

                        <TextView android:id="@+id/tv_can_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"

                            android:text="可提现金额(元)"
                            android:textColor="#ffffffff"
                            android:textSize="15sp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="131.5dp"
                            />

                        <RelativeLayout android:id="@+id/rlv_money_main"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_30"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="89dp"
                            >
                            <TextView android:id="@+id/tv_money_sign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="¥"
                                android:layout_alignParentBottom="true"
                                android:textColor="#ffffffff"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                />
                            <TextView android:id="@+id/tv_profit"
                                android:layout_toRightOf="@+id/tv_money_sign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_1"
                                android:text="5098"
                                android:textColor="#ffffffff"
                                android:textSize="25sp"
                                android:layout_alignParentBottom="true"
                                android:textStyle="bold"
                                />
                        </RelativeLayout>

                        <TextView android:id="@+id/tv_profit_withdrawal"
                            android:layout_width="134.5dp"
                            android:layout_height="@dimen/dp_35"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/dp_38"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="申请提现"
                            android:textColor="#ff0073ff"
                            android:textSize="15sp"
                            android:background="@drawable/bg_distribution_profit_withdrawal"></TextView>
                        <TextView android:id="@+id/tv_limit_withdrawal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/distribution_limit_withdrawal"
                            android:textColor="#ffffffff"
                            android:textSize="13sp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/dp_16"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tabLayot"
                        android:background="#F2F3F4" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="特别提示：所有收益为税前收益，实际收益以税后到账为准！"
                            android:textColor="#ff353f5c"
                            android:textSize="13sp"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            />

                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/white"
                            android:id="@+id/ll_product_detail_content"
                            android:orientation="vertical"
                            android:gravity="center">

                        <LinearLayout
                            android:id="@+id/ll_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.tojoy.cloud.online_meeting.App.Distribution.view.CommonProfitView
                                android:id="@+id/view_todayIncome"
                                android:layout_width="match_parent"
                                android:layout_height="66dp"
                                android:gravity="center_horizontal"
                                android:layout_weight="1">

                            </com.tojoy.cloud.online_meeting.App.Distribution.view.CommonProfitView>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:background="@color/color_eeeeee"></View>
                            <com.tojoy.cloud.online_meeting.App.Distribution.view.CommonProfitView
                                android:id="@+id/view_monthIncome"
                                android:layout_width="match_parent"
                                android:layout_height="66dp"
                                android:gravity="center_horizontal"
                                android:layout_weight="1">

                            </com.tojoy.cloud.online_meeting.App.Distribution.view.CommonProfitView>

                              </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/color_eeeeee"></View>
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.tojoy.cloud.online_meeting.App.Distribution.view.CommonProfitView
                                android:id="@+id/view_totalIncome"
                                android:layout_width="match_parent"
                                android:layout_height="66dp"
                                android:gravity="center_horizontal"
                                android:layout_weight="1">

                            </com.tojoy.cloud.online_meeting.App.Distribution.view.CommonProfitView>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:background="#EEEEEE"></View>
                            <com.tojoy.cloud.online_meeting.App.Distribution.view.CommonProfitView
                                android:id="@+id/view_preIncome"
                                android:layout_width="match_parent"
                                android:layout_height="66dp"
                                android:gravity="center_horizontal"
                                android:layout_weight="1">

                            </com.tojoy.cloud.online_meeting.App.Distribution.view.CommonProfitView>

                        </LinearLayout>


                        </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_5"
                        android:background="@color/color_eeeeee"></View>
                </LinearLayout>


                <com.tojoy.tjoybaselib.ui.TJTablayout.SlidingTabLayout
                    android:id="@+id/tabLayot"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_below="@+id/rlv_title_layout"
                    android:paddingTop="16dp"
                    android:background="@color/white"
                    app:tl_indicator_color="#353F5C"
                    app:tl_indicator_height="2dp"
                    app:tl_indicator_width="13dp"
                    app:tl_textSelectColor="#353F5C"
                    app:tl_textUnselectColor="#91969E"
                    app:tl_textsize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/tabLayot"
                    android:background="#F2F3F4" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.tojoy.tjoybaselib.ui.scrollableHelper.ScrollableLayout>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    </RelativeLayout>


</RelativeLayout>

