<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlv_container_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_select_onlinemember">

        <!--头像-->
        <RelativeLayout
            android:id="@+id/rlv_imgs_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_no_select" />

            <com.tojoy.tjoybaselib.services.imageManager.YuanJiaoImageView
                android:id="@+id/ivHead"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_selected"
                android:scaleType="centerCrop" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlv_user_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/rlv_imgs_header">

            <RelativeLayout
                android:id="@+id/rlv_nick_and_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_4"
                    android:ellipsize="end"
                    android:maxEms="11"
                    android:singleLine="true"
                    android:text="fdsafdsa"
                    android:textColor="@color/color_353f5d"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_jobLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/tv_nickname"
                    android:singleLine="true"
                    android:text="fdsafdsa"
                    android:textColor="#7b8090"
                    android:textSize="11sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlv_nick_and_job"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:text="fdsafdsa"
                android:textColor="@color/color_353f5d"
                android:textSize="11sp" />


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
