<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="419.5dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/popClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36dp"
            android:src="@mipmap/icon_popview_close"
            />

        <LinearLayout
            android:layout_centerInParent="true"
            android:id="@+id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="405.5dp"
            android:background="@mipmap/bg_popview_apply_distribution"
            android:orientation="vertical"/>


         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="136.5dp">

             <TextView android:id="@+id/tv_apply_pople_name"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=""
                 android:textColor="#ff353f5c"
                 android:textSize="18sp"
                 android:maxLines="1"
                 android:maxWidth="142dp"
                 android:singleLine="true"
                 android:ellipsize="end"
                 android:drawableLeft="@mipmap/icon_distribution_apply_pople_name">

             </TextView>

             <TextView android:id="@+id/tv_apply_pople_phone"
                 android:layout_below="@+id/tv_apply_pople_name"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="6.5dp"
                 android:drawableLeft="@mipmap/icon_distribution_apply_pople_phone"
                 android:text=""
                 android:textColor="#ff353f5c"
                 android:textSize="18sp">

             </TextView>
         </RelativeLayout>

        <ImageView android:id="@+id/iv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="93dp"
            android:background="@mipmap/icon_distribution_apply_commit">

        </ImageView>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="@dimen/dp_20"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="@dimen/dp_65"
           android:layout_centerHorizontal="true"
           android:orientation="horizontal">
           <CheckBox
               android:id="@+id/cb_selected_look"
               android:layout_width="@dimen/dp_18"
               android:layout_height="@dimen/dp_18"
               android:gravity="center"
               android:button="@null"
               android:checked="true"
               android:layout_gravity="center_vertical"
               android:background="@drawable/cb_distribution_apply_selector" />
           <TextView android:id="@+id/tv_distribution_manager_agree"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/dp_2"
               android:text="查看《推广大使合作协议》"
               android:textColor="@color/color_ffffff"
               android:textSize="13sp"

               />
       </LinearLayout>

    </RelativeLayout>

</RelativeLayout>