<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    >
    <RelativeLayout android:id="@+id/rlv_money_main"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_5"
        >
    <TextView android:id="@+id/tv_money_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥"
        android:layout_alignParentBottom="true"
        android:textColor="#ff353f5c"
        android:textSize="12sp"
        android:layout_marginBottom="@dimen/dp_2"
        />
    <TextView android:id="@+id/tv_profit"
        android:layout_toRightOf="@+id/tv_money_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff353f5c"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        />
    </RelativeLayout>
    <TextView android:id="@+id/tv_profit_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日收益"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_below="@+id/rlv_money_main"
        android:textColor="#ff91969e"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>