<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_hot_enterprise_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_marginRight="@dimen/dp_16"
    tools:ignore="ResourceName">
    <RelativeLayout
        android:id="@+id/rlv_hot_enterprise_title_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/dp_1"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rlv_today_business_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15">

            <TextView
                android:id="@+id/tv_today_business_titile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/color_353f5c"
                android:textSize="@dimen/text_size_18"
                 />


            <TextView
                android:id="@+id/bt_today_business_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dp_2"
                android:drawableRight="@drawable/go_arrow"
                android:padding="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_17"
                 />


        </RelativeLayout>


        <TextView android:id="@+id/tv_hot_enterprise_describe"
            android:layout_below="@+id/rlv_today_business_title"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text=""
            android:textColor="#ffb1b5c0"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="@dimen/dp_20"
            />
    </RelativeLayout>



    <com.tojoy.tjoybaselib.ui.tjrecyclerview.GesturesRecyclerView
        android:id="@+id/rclv_hot_enterprise"
        android:layout_below="@+id/rlv_hot_enterprise_title_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.tojoy.tjoybaselib.ui.tjrecyclerview.GesturesRecyclerView>

</RelativeLayout>