<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_attract_recommend_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dp_16"
    android:layout_marginLeft="@dimen/dp_16"
    tools:ignore="ResourceName">
    <RelativeLayout
        android:id="@+id/rlv_attract_recommend_title_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="visible">


         <TextView
            android:id="@+id/tv_attract_recommend_titile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_15"
            android:text=""
            android:textColor="@color/color_353f5c"
            android:textSize="@dimen/text_size_18"
             />

        <TextView android:id="@+id/tv_attract_recommend"
            android:layout_below="@+id/tv_attract_recommend_titile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffb1b5c0"
            android:textSize="12sp"
            />
    </RelativeLayout>



    <com.tojoy.tjoybaselib.ui.tjrecyclerview.GesturesRecyclerView
        android:id="@+id/rclv_attract_recommend"
        android:layout_below="@+id/rlv_attract_recommend_title_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.tojoy.tjoybaselib.ui.tjrecyclerview.GesturesRecyclerView>

</RelativeLayout>