<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outmost_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_percent_50_000000"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/meeting_extension_bg">

        <RelativeLayout
            android:id="@+id/rlv_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/icon_meeting_extension_peize">

            <TextView
                android:id="@+id/tv_extension_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_130"
                android:text="@string/extension_pop_title"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/text_size_24" />

            <TextView
                android:id="@+id/tv_extension_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_extension_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_12"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/text_size_24" />

            <TextView
                android:id="@+id/tv_extension_pop_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_extension_money"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_13"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/dp_5"
                android:text="@string/extension_pop_money_des"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/text_size_15" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_extension_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlv_top"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginBottom="@dimen/dp_14"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/dp_6"
            android:text="@string/extension_pop_hint_str"
            android:textColor="@color/color_FF542B"
            android:textSize="@dimen/text_size_15" />

        <RelativeLayout
            android:id="@+id/rlv_poster"
            android:layout_width="175dp"
            android:layout_height="41.5dp"
            android:layout_below="@+id/tv_extension_hint"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_50"
            android:layout_weight="2"
            android:background="@drawable/shape_meeting_extension_poster_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_41_5"
                android:layout_centerInParent="true"
                android:drawableStart="@drawable/icon_meeting_extension_poster"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center"
                android:text="@string/extension_pop_make_poster_bt"
                android:textColor="@color/color_FFF9F6"
                android:textSize="@dimen/text_size_16" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginEnd="@dimen/dp_6_5"
            android:padding="@dimen/dp_6"
            android:scaleType="fitEnd"
            android:src="@drawable/dialog_meeting_extension_close" />

    </RelativeLayout>

</RelativeLayout>