<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:clipChildren="false"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/doUELayout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_publish_project_bottom">

        <ImageView

            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCover">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvInterested"
                    android:layout_width="125dp"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_intention_btn"
                    android:gravity="center"
                    android:text="我感兴趣"
                    android:textColor="#353f5e"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvWantBuy"
                    android:layout_width="125dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_goods_buy_bg"
                    android:gravity="center"
                    android:text="立即购买"
                    android:layout_toEndOf="@+id/tvInterested"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doUELayout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_close_activity" />

</RelativeLayout>