<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emojiLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    android:visibility="visible">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#262C66"
        android:visibility="visible" />

    <android.support.v4.view.ViewPager
        android:id="@+id/scrPlugin"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/layout_scr_bottom"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    <View
        style="@style/horizontal_light_thin_divider"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:id="@+id/emoj_tab_view_container"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/emoj_tab_view"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>