<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outmost_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/popup_container"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <!--微信好友-->
            <RelativeLayout
                android:id="@+id/rlv_yuejian"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_share_wx"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_share_wx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_share_wx"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="微信好友"
                    android:textColor="@color/color_808080"
                    android:textSize="12sp" />
            </RelativeLayout>
            <!--微信朋友圈-->
            <RelativeLayout
                android:id="@+id/llv_share_friends"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_share_wxfriends"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_share_wxfriends" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_share_wxfriends"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="朋友圈"
                    android:textColor="@color/color_808080"
                    android:textSize="12sp" />
            </RelativeLayout>
            <!--短信-->
            <!--微信朋友圈-->
            <RelativeLayout
                android:id="@+id/llv_invite_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_share_mess"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:background="@drawable/icon_message_invite"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_share_mess"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="短信"
                    android:textColor="@color/color_808080"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/share_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/popup_container"
            android:background="@drawable/background_for_all" />


        <TextView
            android:id="@+id/tv_cancel_share"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/share_line"
            android:background="@color/white"
            android:gravity="center"
            android:text="取消"
            android:textSize="15sp"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>