<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <solid android:color="#fff"/>
            <size
                android:width="16dp"
                android:height="16dp"/>
        </shape>
    </item>
    <item
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp">
        <shape android:shape="oval">
            <solid android:color="#fff"/>
            <size
                android:width="8dp"
                android:height="8dp"/>
        </shape>
    </item>
</layer-list>
