<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="VerticleViewPager">
        <attr name="orientation">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="RoundImageView">
        <attr name="type" format="integer" /><!-- "Round=1"、"Circle=0"只能写这两种-->
        <attr name="radius_imageview" format="dimension" />
        <attr name="height_imageview" format="dimension" />
        <attr name="width_imageview" format="dimension" />
    </declare-styleable>

    <declare-styleable name="Banner">
        <attr name="delay_time" format="integer" />
        <attr name="scroll_time" format="integer" />
        <attr name="is_auto_play" format="boolean" />
        <attr name="title_background" format="color|reference" />
        <attr name="title_textcolor" format="color" />
        <attr name="title_textsize" format="dimension" />
        <attr name="title_height" format="dimension" />
        <attr name="indicator_width" format="dimension" />
        <attr name="indicator_height" format="dimension" />
        <attr name="indicator_margin" format="dimension" />
        <attr name="indicator_drawable_selected" format="reference" />
        <attr name="indicator_drawable_unselected" format="reference" />
        <attr name="banner_layout" format="reference" />
        <attr name="banner_default_image" format="reference" />
        <attr name="image_scale_type" format="enum">
            <enum name="center" value="0" />
            <enum name="center_crop" value="1" />
            <enum name="center_inside" value="2" />
            <enum name="fit_center" value="3" />
            <enum name="fit_end" value="4" />
            <enum name="fit_start" value="5" />
            <enum name="fit_xy" value="6" />
            <enum name="matrix" value="7" />
        </attr>
    </declare-styleable>

    <!--TJTablayout自定义属性 start -->
    <!-- 设置显示器颜色 -->
    <attr name="tl_indicator_color" format="color" />
    <!-- 设置显示器高度 -->
    <attr name="tl_indicator_height" format="dimension" />
    <!-- 设置显示器固定宽度 -->
    <attr name="tl_indicator_width" format="dimension" />
    <!-- 设置显示器margin,当indicator_width大于0,无效 -->
    <attr name="tl_indicator_margin_left" format="dimension" />
    <attr name="tl_indicator_margin_top" format="dimension" />
    <attr name="tl_indicator_margin_right" format="dimension" />
    <attr name="tl_indicator_margin_bottom" format="dimension" />
    <!-- 设置显示器圆角弧度-->
    <attr name="tl_indicator_corner_radius" format="dimension" />
    <!-- 设置显示器上方还是下方,只对圆角矩形有用-->
    <attr name="tl_indicator_gravity" format="enum">
        <enum name="TOP" value="48" />
        <enum name="BOTTOM" value="80" />
    </attr>
    <!-- 设置显示器为常规|三角形|背景色块|-->
    <attr name="tl_indicator_style" format="enum">
        <enum name="NORMAL" value="0" />
        <enum name="TRIANGLE" value="1" />
        <enum name="BLOCK" value="2" />
    </attr>

    <!-- 设置标题样式-->
    <attr name="tl_title_style" format="enum">
        <enum name="STRING" value="0" />
        <enum name="DATE" value="1" />
    </attr>
    <!-- 设置显示器长度与title一样长,只有在STYLE_NORMAL并且indicatorWidth小于零有效-->
    <attr name="tl_indicator_width_equal_title" format="boolean" />
    <!-- 设置显示器支持动画-->
    <attr name="tl_indicator_anim_enable" format="boolean" />
    <!-- 设置显示器动画时间-->
    <attr name="tl_indicator_anim_duration" format="integer" />
    <!-- 设置显示器支持动画回弹效果-->
    <attr name="tl_indicator_bounce_enable" format="boolean" />

    <!-- underline -->
    <!-- 设置下划线颜色 -->
    <attr name="tl_underline_color" format="color" />
    <!-- 设置下划线高度 -->
    <attr name="tl_underline_height" format="dimension" />
    <!-- 设置下划线上方还是下方-->
    <attr name="tl_underline_gravity" format="enum">
        <enum name="TOP" value="48" />
        <enum name="BOTTOM" value="80" />
    </attr>

    <!-- divider -->
    <!-- 设置分割线颜色 -->
    <attr name="tl_divider_color" format="color" />
    <!-- 设置分割线宽度 -->
    <attr name="tl_divider_width" format="dimension" />
    <!-- 设置分割线的paddingTop和paddingBottom -->
    <attr name="tl_divider_padding" format="dimension" />

    <!-- tab -->
    <!-- 设置tab的paddingLeft和paddingRight -->
    <attr name="tl_tab_padding" format="dimension" />
    <!-- 设置tab大小等分 -->
    <attr name="tl_tab_space_equal" format="boolean" />
    <!-- 设置tab固定大小 -->
    <attr name="tl_tab_width" format="dimension" />

    <!-- title -->
    <!-- 设置字体大小 -->
    <attr name="tl_textsize" format="dimension" />
    <!-- 设置字体选中颜色 -->
    <attr name="tl_textSelectColor" format="color" />
    <!-- 设置字体未选中颜色 -->
    <attr name="tl_textUnselectColor" format="color" />
    <!-- 设置字体加粗 -->
    <attr name="tl_textBold" format="enum">
        <enum name="NONE" value="0" />
        <enum name="SELECT" value="1" />
        <enum name="BOTH" value="2" />
    </attr>
    <!-- 设置字体全大写 -->
    <attr name="tl_textAllCaps" format="boolean" />

    <declare-styleable name="SlidingTabLayout">
        <!-- indicator -->
        <attr name="tl_indicator_color" />
        <attr name="tl_indicator_height" />
        <attr name="tl_indicator_width" />
        <attr name="tl_indicator_margin_left" />
        <attr name="tl_indicator_margin_top" />
        <attr name="tl_indicator_margin_right" />
        <attr name="tl_indicator_margin_bottom" />
        <attr name="tl_indicator_corner_radius" />
        <attr name="tl_indicator_gravity" />
        <attr name="tl_indicator_style" />
        <attr name="tl_indicator_width_equal_title" />
        <attr name="tl_title_style" />

        <!-- underline -->
        <attr name="tl_underline_color" />
        <attr name="tl_underline_height" />
        <attr name="tl_underline_gravity" />

        <!-- divider -->
        <attr name="tl_divider_color" />
        <attr name="tl_divider_width" />
        <attr name="tl_divider_padding" />

        <!-- tab -->
        <attr name="tl_tab_padding" />
        <attr name="tl_tab_space_equal" />
        <attr name="tl_tab_width" />

        <!-- title -->
        <attr name="tl_textsize" />
        <attr name="tl_textSelectColor" />
        <attr name="tl_textUnselectColor" />
        <attr name="tl_textBold" />
        <attr name="tl_textAllCaps" />

    </declare-styleable>

    <declare-styleable name="SegmentTabLayout">
        <!-- indicator -->
        <attr name="tl_indicator_color" />
        <attr name="tl_indicator_height" />
        <attr name="tl_indicator_margin_left" />
        <attr name="tl_indicator_margin_top" />
        <attr name="tl_indicator_margin_right" />
        <attr name="tl_indicator_margin_bottom" />
        <attr name="tl_indicator_corner_radius" />
        <attr name="tl_indicator_anim_enable" />
        <attr name="tl_indicator_anim_duration" />
        <attr name="tl_indicator_bounce_enable" />

        <!-- divider -->
        <attr name="tl_divider_color" />
        <attr name="tl_divider_width" />
        <attr name="tl_divider_padding" />

        <!-- tab -->
        <attr name="tl_tab_padding" />
        <attr name="tl_tab_space_equal" />
        <attr name="tl_tab_width" />

        <!-- title -->
        <attr name="tl_textsize" />
        <attr name="tl_textSelectColor" />
        <attr name="tl_textUnselectColor" />
        <attr name="tl_textBold" />
        <attr name="tl_textAllCaps" />

        <attr name="tl_bar_color" format="color" />
        <attr name="tl_bar_stroke_color" format="color" />
        <attr name="tl_bar_stroke_width" format="dimension" />

    </declare-styleable>
    <declare-styleable name="MsgView">
        <!-- 圆角矩形背景色 -->
        <attr name="mv_backgroundColor" format="color" />
        <!-- 圆角弧度,单位dp-->
        <attr name="mv_cornerRadius" format="dimension" />
        <!-- 圆角弧度,单位dp-->
        <attr name="mv_strokeWidth" format="dimension" />
        <!-- 圆角边框颜色-->
        <attr name="mv_strokeColor" format="color" />
        <!-- 圆角弧度是高度一半-->
        <attr name="mv_isRadiusHalfHeight" format="boolean" />
        <!-- 圆角矩形宽高相等,取较宽高中大值-->
        <attr name="mv_isWidthHeightEqual" format="boolean" />
    </declare-styleable>


    <declare-styleable name="pickerview">
        <attr name="pickerview_gravity">
            <enum name="center" value="17" />
            <enum name="left" value="3" />
            <enum name="right" value="5" />
        </attr>
        <attr name="pickerview_textSize" format="dimension" />
        <attr name="pickerview_textColorOut" format="color" />
        <attr name="pickerview_textColorCenter" format="color" />
        <attr name="pickerview_dividerColor" format="color" />
        <attr name="pickerview_lineSpacingMultiplier" format="float" />
    </declare-styleable>


    <attr name="preferredMaxOffsetItemCount" format="integer" />
    <attr name="item_Height" format="dimension" />
    <attr name="textSize" format="dimension" />
    <attr name="textColor" format="color" />
    <attr name="isCyclic" format="boolean" />
    <attr name="autoFitSize" format="boolean" />
    <attr name="curved" format="boolean" />

    <declare-styleable name="PickerView">
        <attr name="preferredMaxOffsetItemCount" />
        <attr name="item_Height" />
        <attr name="textSize" />
        <attr name="textColor" />
        <attr name="isCyclic" />
        <attr name="autoFitSize" />
        <attr name="curved" />
    </declare-styleable>

    <declare-styleable name="PickerViewGroup">
        <attr name="preferredMaxOffsetItemCount" />
        <attr name="item_Height" />
        <attr name="textSize" />
        <attr name="textColor" />
        <attr name="autoFitSize" />
        <attr name="curved" />
    </declare-styleable>

    <declare-styleable name="DateTimePickerView">
        <attr name="data_type" format="enum">
            <enum name="dateTime" value="0" />
            <enum name="dateHourMinute" value="1" />
            <enum name="yearMonthDayHourMinute" value="2" />
            <enum name="yearMonthDay" value="3" />
        </attr>
        <attr name="minutesInterval" format="enum">
            <enum name="one" value="1" />
            <enum name="five" value="5" />
            <enum name="ten" value="10" />
            <enum name="fifteen" value="15" />
            <enum name="twenty" value="20" />
            <enum name="thirty" value="30" />
        </attr>
    </declare-styleable>


    <declare-styleable name="ShadowView">
        <attr name="android:foreground" />
        <attr name="shadowMargin" format="dimension" />
        <attr name="shadowMarginTop" format="dimension" />
        <attr name="shadowMarginLeft" format="dimension" />
        <attr name="shadowMarginRight" format="dimension" />
        <attr name="shadowMarginBottom" format="dimension" />
        <attr name="cornerRadius" format="dimension" />
        <attr name="cornerRadiusTL" format="dimension" />
        <attr name="cornerRadiusTR" format="dimension" />
        <attr name="cornerRadiusBL" format="dimension" />
        <attr name="cornerRadiusBR" format="dimension" />
        <attr name="foregroundColors" format="color" />
        <attr name="shadowColor" format="color" />
        <attr name="shadowDx" format="float" />
        <attr name="shadowDy" format="float" />
        <attr name="shadowRadius" format="dimension" />
        <attr name="backgroundColor" format="color" />
    </declare-styleable>
    <declare-styleable name="ShadowView_Layout">
        <attr name="layout_gravity">
            <flag name="top" value="0x30" />
            <flag name="bottom" value="0x50" />
            <flag name="left" value="0x03" />
            <flag name="right" value="0x05" />
            <flag name="center_vertical" value="0x10" />
            <flag name="fill_vertical" value="0x70" />
            <flag name="center_horizontal" value="0x01" />
            <flag name="fill_horizontal" value="0x07" />
            <flag name="center" value="0x11" />
            <flag name="fill" value="0x77" />
            <flag name="clip_vertical" value="0x80" />
            <flag name="clip_horizontal" value="0x08" />
            <flag name="start" value="0x00800003" />
            <flag name="end" value="0x00800005" />
        </attr>
    </declare-styleable>
    <!--TJTablayout自定义属性 end -->

    <declare-styleable name="ShadowLayout">
        <!--阴影的圆角大小-->
        <attr name="hl_cornerRadius" format="dimension" />
        <!--阴影的扩散范围(也可以理解为扩散程度)-->
        <attr name="hl_shadowLimit" format="dimension" />
        <attr name="hl_shadowColor" format="color" />
        <attr name="hl_shadowBackColor" format="color" />
        <!--x轴的偏移量-->
        <attr name="hl_dx" format="dimension" />
        <!--y轴的偏移量-->
        <attr name="hl_dy" format="dimension" />
        <!--左边是否显示阴影-->
        <attr name="hl_leftShow" format="boolean" />
        <!--右边是否显示阴影-->
        <attr name="hl_rightShow" format="boolean" />
        <!--上边是否显示阴影-->
        <attr name="hl_topShow" format="boolean" />
        <!--下面是否显示阴影-->
        <attr name="hl_bottomShow" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CoustomIndicator">
        <attr name="coustom_indicator_radius" format="dimension" />
        <attr name="coustom_indicator_big_color" format="color" />
        <attr name="coustom_indicator_small_color" format="color" />
    </declare-styleable>
    <!--
    支持paddingTop= 状态栏高度值 的View,
解释下两个类型:
use_height: 设置当前布局高度=状态栏高度值 用于无子View时的占位
use_padding_top: 设置当前顶部padding=状态栏高度值 用于有子View时的占位-->
    <declare-styleable name="StatusBarHeightView">
        <attr name="use_type" format="integer">
            <enum name="use_height" value="0" />
            <enum name="use_padding_top" value="1" />
        </attr>
    </declare-styleable>
    <!--自定义键盘-->
    <declare-styleable name="numberkeyboardview" >
        <attr name="count" format="integer"/>
        <attr name="border_color" format="color"/>
        <attr name="dot_color" format="color"/>
    </declare-styleable>

    <!--引导页指示器-->
    <declare-styleable name="CircleIndicator">
        <attr name="ci_width" format="dimension" />
        <attr name="ci_height" format="dimension" />
        <attr name="ci_margin" format="dimension" />
        <attr name="ci_animator" format="reference" />
        <attr name="ci_animator_reverse" format="reference" />
        <attr name="ci_drawable" format="reference" />
        <attr name="ci_drawable_unselected" format="reference" />

        <attr name="ci_orientation" format="enum">
            <!-- Defines an horizontal widget. -->
            <enum name="horizontal" value="0" />
            <!-- Defines a vertical widget. -->
            <enum name="vertical" value="1" />
        </attr>
        <attr name="ci_gravity">
            <!-- Push object to the top of its container, not changing its size. -->
            <flag name="top" value="0x30" />
            <!-- Push object to the bottom of its container, not changing its size. -->
            <flag name="bottom" value="0x50" />
            <!-- Push object to the left of its container, not changing its size. -->
            <flag name="left" value="0x03" />
            <!-- Push object to the right of its container, not changing its size. -->
            <flag name="right" value="0x05" />
            <!-- Place object in the vertical center of its container, not changing its size. -->
            <flag name="center_vertical" value="0x10" />
            <!-- Grow the vertical size of the object if needed so it completely fills its container. -->
            <flag name="fill_vertical" value="0x70" />
            <!-- Place object in the horizontal center of its container, not changing its size. -->
            <flag name="center_horizontal" value="0x01" />
            <!-- Grow the horizontal size of the object if needed so it completely fills its container. -->
            <flag name="fill_horizontal" value="0x07" />
            <!-- Place the object in the center of its container in both the vertical and horizontal axis, not changing its size. -->
            <flag name="center" value="0x11" />
            <!-- Grow the horizontal and vertical size of the object if needed so it completely fills its container. -->
            <flag name="fill" value="0x77" />
            <!-- Additional option that can be set to have the top and/or bottom edges of
            the child clipped to its container's bounds.
            The clip will be based on the vertical gravity: a top gravity will clip the bottom
            edge, a bottom gravity will clip the top edge, and neither will clip both edges. -->
            <flag name="clip_vertical" value="0x80" />
            <!-- Additional option that can be set to have the left and/or right edges of
            the child clipped to its container's bounds.
            The clip will be based on the horizontal gravity: a left gravity will clip the right
            edge, a right gravity will clip the left edge, and neither will clip both edges. -->
            <flag name="clip_horizontal" value="0x08" />
            <!-- Push object to the beginning of its container, not changing its size. -->
            <flag name="start" value="0x00800003" />
            <!-- Push object to the end of its container, not changing its size. -->
            <flag name="end" value="0x00800005" />
        </attr>
    </declare-styleable>
</resources>
