<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="background_for_all" type="drawable">#FFF8F8F8</item>
    <item name="background_ffffff" type="drawable">#ffffffff</item>
</resources>