<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tojoy.cloud.module_shop.Order.OrderDetail.Controller.NewOrderDetailAct">

    <include
        android:id="@+id/rlv_title_layout"
        layout="@layout/view_base_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiprefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlv_title_layout"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="54dp"
        android:background="@color/color_f3f4f5">

        <include
            layout="@layout/order_detail_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/rlBottomInfo"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rlv_oder_details_gray_but"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:background="@drawable/oder_detail_bt_stoken_gray_"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/rlv_oder_details_gary_but"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="删除订单"
                android:layout_centerInParent="true"
                android:textColor="#ff353f5c"
                android:textSize="16sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlv_oder_details_red_but"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/oder_detail_bt_stoken_red_"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_order_pay"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="付款"
                android:layout_centerInParent="true"
                android:textColor="#fff4372d"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>