<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
<!--    &lt;!&ndash;交易关闭&ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/rlv_oder_close"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/zfcg_bg"-->
<!--        android:visibility="gone">-->

<!--        <ImageView-->
<!--            android:id="@+id/image_oder_close"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:background="@drawable/order_head_close" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="12dp"-->
<!--            android:layout_toRightOf="@+id/image_oder_close"-->
<!--            android:text="交易关闭"-->
<!--            android:textColor="#ffffffff"-->
<!--            android:textSize="18sp" />-->
<!--    </RelativeLayout>-->
<!--    &lt;!&ndash;交易完成&ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/rlv_oder_finsh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/zfcg_bg"-->
<!--        android:visibility="gone">-->

<!--        <ImageView-->
<!--            android:id="@+id/image_oder_finsh"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:background="@drawable/order_head_finish" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="12dp"-->
<!--            android:layout_toRightOf="@+id/image_oder_finsh"-->
<!--            android:text="交易完成"-->
<!--            android:textColor="#ffffffff"-->
<!--            android:textSize="18sp" />-->
<!--    </RelativeLayout>-->
<!--    &lt;!&ndash;卖家已经发货&ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/rlv_oder_send"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/zfcg_bg"-->
<!--        android:visibility="gone">-->

<!--        <ImageView-->
<!--            android:id="@+id/image_oder_send"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:background="@drawable/order_head_shipped" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="12dp"-->
<!--            android:layout_toRightOf="@+id/image_oder_send"-->
<!--            android:text="卖家已发货"-->
<!--            android:textColor="#ffffffff"-->
<!--            android:textSize="18sp" />-->
<!--    </RelativeLayout>-->
<!--    &lt;!&ndash;等待卖家发货&ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/rlv_oder_wait_send"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/zfcg_bg"-->
<!--        android:visibility="gone">-->

<!--        <ImageView-->
<!--            android:id="@+id/image_oder_wait_send"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:background="@drawable/order_head_unshipped" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="12dp"-->
<!--            android:layout_toRightOf="@+id/image_oder_wait_send"-->
<!--            android:text="等待卖家发货"-->
<!--            android:textColor="#ffffffff"-->
<!--            android:textSize="18sp" />-->
<!--    </RelativeLayout>-->
    <!--等待买家付款-->
    <RelativeLayout
        android:id="@+id/rlv_oder_waitpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/zfcg_bg"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image_oder_waitpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
             />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2.5dp"
            android:layout_toRightOf="@+id/image_oder_waitpay">
            <TextView
                android:id="@+id/tv_oder_pay_wait_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#ffffffff"
                android:textSize="18sp" />
            <com.tojoy.tjoybaselib.util.time.CountDownTextView
                android:id="@+id/tv_oder_pay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_oder_pay_wait_title"
                android:layout_marginTop="1dp"
                android:text=""
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_oder_pay_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_oder_pay_wait_title"
                android:layout_marginTop="1dp"
                android:text=""
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
