<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff">

    <RelativeLayout
        android:id="@+id/rlv_manager_header"
        android:layout_width="match_parent"
        android:layout_height="62dp">

        <RelativeLayout
            android:id="@+id/rlv_type_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/iv_type_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_manage_ry_levelic2" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/tv_str_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/rlv_type_icon">

            <TextView
                android:id="@+id/iv_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设计部"
                android:textColor="#353F5C"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/iv_subtype_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_type_tv"
                android:layout_marginTop="2dp"
                android:text="13273389011"
                android:textColor="#91969E"
                android:textSize="13sp" />

        </RelativeLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/icon_struct_next" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignLeft="@+id/tv_str_name"
            android:background="@color/color_f5f5f5" />


    </RelativeLayout>


</RelativeLayout>
