<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_54">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="@dimen/dp_35"
            android:layout_height="match_parent"

            android:background="@null"
            android:gravity="center_vertical"
            android:button="@null"
            android:layout_marginLeft="@dimen/dp_16"
            android:drawableLeft="@drawable/cb_mail_selector"
            android:drawablePadding="@dimen/dp_10"
            android:textSize="@dimen/sp_16" />
        <TextView android:id="@+id/tv_departname"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_353f5c"
            android:layout_centerVertical="true"
            android:text=""
            android:textSize="@dimen/dp_16"></TextView>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:src="@drawable/icon_arrow_apply" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@color/color_f5f5f5"  />

</RelativeLayout>