<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--剩余服务分钟数-->
    <string name="sm_mine_meeting_service_manager">会议服务管理</string>
    <string name="sm_mine_purchase_record">购买记录</string>
    <string name="sm_mine_recharge_surplus_time">可用时长</string>
    <string name="sm_mine_recharge_pay_time_tips">自定义购买（购买上限%s)</string>
    <string name="sm_mine_recharge_pay_noup_tips">自定义购买</string>
    <string name="sm_mine_recharge_ed_input_hint">请输入购买金额</string>
    <string name="sm_mine_recharge_btn_pay_money">立即购买</string>
    <string name="sm_mine_recharge_consumption_details">使用明细</string>
    <string name="sm_mine_recharge_recharge_money" formatted="false">确定要花费%s元\n购买%s分钟</string>
    <string name="sm_mine_recharge_network_timeout">网络错误，请检查网络</string>
    <string name="sm_mine_recharge_service_error">服务器跑丢了,稍后再试！</string>
    <string name="sm_mine_recharge_up_limit">购买金额不能大于</string>
    <string name="sm_mine_recharge_lower_limit">购买金额不能小于</string>
    <string name="sm_mine_recharge_unit">元</string>
    <string name="sm_mine_recharge_time_unit">分钟</string>
    <string name="sm_mine_recharge_buy">购买：</string>
    <string name="sm_mine_recharge_fee">限时免费</string>
    <string name="sm_mine_recharge_title_right">明细</string>
    <string name="sm_mine_recharge_dialog_sure">确定</string>
    <string name="sm_mine_recharge_dialog_cancle">取消</string>
    <string name="sm_mine_recharge_dialog_loading">加载中...</string>
</resources>
