<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp" />

            <gradient
                android:angle="270"
                android:centerX="0.5"
                android:centerY="0.5"
                android:endColor="@color/color_ededf0"
                android:startColor="@color/color_ededf0" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0.0dip" />

                <gradient
                    android:angle="270"
                    android:centerY="0.75"
                    android:endColor="@color/color_0f88eb"
                    android:startColor="@color/color_0f88eb" />
            </shape>
        </clip>
    </item>

</layer-list>